<?xml version="1.0" ?>

<Problem>
  <Solvers
    gravityVector="{ 0.0, 0.0, 0.0 }">
    <SinglePhaseFVM
      name="SinglePhaseFlow"
      discretization="singlePhaseTPFA"
      targetRegions="{ Region1 }">
      <NonlinearSolverParameters
        newtonTol="1.0e-6"
        newtonMaxIter="8"/>
      <LinearSolverParameters
        directParallel="0"/>
    </SinglePhaseFVM>
  </Solvers>

  <Mesh>
    <InternalMesh
      name="mesh1"
      elementTypes="{ C3D8 }"
      xCoords="{ 0, 10 }"
      yCoords="{ 0, 10 }"
      zCoords="{ 0, 1 }"
      nx="{ 10 }"
      ny="{ 10 }"
      nz="{ 1 }"
      cellBlockNames="{ block1 }"/>
  </Mesh>

  <Geometry>
    <Box
      name="all"
      xMin="{ -1e9, -1e9, -1e9 }"
      xMax="{ 1e9, 1e9, 1e9 }"/>

    <Box
      name="source"
      xMin="{ 1.01, -0.01, -0.01 }"
      xMax="{ 10.01, 10.01, 1.01 }"/>

    <Box
      name="westBC"
      xMin="{ -0.001, 0.0, 0.0 }"
      xMax="{ 0.001, 10.0, 1.0 }"/>

    <Box
      name="eastBC"
      xMin="{ 9.999, 0.0, 0.0 }"
      xMax="{ 10.001, 10.0, 1.0 }"/>

    <Box
      name="northBC"
      xMin="{ 0.0, 9.999, 0.0 }"
      xMax="{ 10.0, 10.001, 1.0 }"/>

    <Box
      name="southBC"
      xMin="{ 0.0, -0.001, 0.0 }"
      xMax="{ 10.0, 0.001, 1.0 }"/>
  </Geometry>

  <Events
    maxTime="1e2">
    <PeriodicEvent
      name="outputs"
      timeFrequency="100.0"
      target="/Outputs/vtkOutput"/>

    <PeriodicEvent
      name="solverApplications"
      forceDt="1e2"
      target="/Solvers/SinglePhaseFlow"/>
  </Events>

  <NumericalMethods>
    <FiniteVolume>
      <TwoPointFluxApproximation
        name="singlePhaseTPFA"/>
    </FiniteVolume>
  </NumericalMethods>

  <ElementRegions>
    <CellElementRegion
      name="Region1"
      cellBlocks="{ * }"
      materialList="{ water, rock }"/>
  </ElementRegions>

  <Constitutive>
    <CompressibleSinglePhaseFluid
      name="water"
      defaultDensity="1"
      defaultViscosity="1"
      referencePressure="0.0"
      compressibility="0e-10"
      viscosibility="0.0"/>

    <CompressibleSolidConstantPermeability
      name="rock"
      solidModelName="nullSolid"
      porosityModelName="rockPorosity"
      permeabilityModelName="rockPerm"/>

    <NullModel
      name="nullSolid"/>

    <PressurePorosity
      name="rockPorosity"
      defaultReferencePorosity="0.05"
      referencePressure="0.0"
      compressibility="0.0e-9"/>

    <ConstantPermeability
      name="rockPerm"
      permeabilityComponents="{ 1.0e-10, 1.0e-10, 1.0e-10 }"/>
  </Constitutive>

  <FieldSpecifications>
    <FieldSpecification
      name="Porosity"
      initialCondition="1"
      setNames="{ all }"
      objectPath="ElementRegions/Region1/block1"
      fieldName="rockPorosity_referencePorosity"
      scale="0.05"/>

    <FieldSpecification
      name="initialPressure"
      initialCondition="1"
      setNames="{ all }"
      objectPath="ElementRegions/Region1/block1"
      fieldName="pressure"
      scale="0.0"/>

    <FieldSpecification
      name="west_pressure"
      setNames="{ westBC }"
      objectPath="faceManager"
      fieldName="pressure"
      scale="0.0e7"/>

    <FieldSpecification
      name="east_pressure"
      setNames="{ eastBC }"
      objectPath="faceManager"
      fieldName="pressure"
      scale="0.0e6"/>

    <FieldSpecification
      name="north_pressure"
      setNames="{ northBC }"
      objectPath="faceManager"
      fieldName="pressure"
      scale="0.0e6"/>

    <FieldSpecification
      name="south_pressure"
      setNames="{ southBC }"
      objectPath="faceManager"
      fieldName="pressure"
      scale="0.0e6"/>

    <SourceFlux
      name="sourceTerm"
      objectPath="ElementRegions/Region1/block1"
      scale="-1.0"
      setNames="{ source }"/>
  </FieldSpecifications>

  <Outputs>
    <VTK
      name="vtkOutput"
      plotFileRoot="compres_1d"/>
  </Outputs>
</Problem>
