clear; clc;

nx = 20;
ny = 20;

xMin = 0; xMax = 10;
yMin = 0; yMax = 10;
zMin = 0; zMax = 1;

initVal = 1;
pathVal = 1000;
startPos = [5, 1]; % (i,j)
pathWidth = 1;

mesh = PermxMesh(nx, ny, xMin, xMax, yMin, yMax, zMin, zMax, initVal, pathVal, startPos, pathWidth);

mesh = mesh.step('right', 5);
mesh = mesh.step('down',  4);
mesh = mesh.step('right', 5);
mesh = mesh.step('down',  4);
mesh = mesh.step('right', 5);
mesh = mesh.step('down',  4);
mesh = mesh.step('right', 5);

% Display permx field
imagesc(mesh.permx);
axis equal tight;
colorbar;
title('Permx Field with Path Width');
